# medDoseApp

./: README.md
docs/: appDebug.md  appInstall.md
medAppSrc/: .gitignore  MedApp.sln
medAppSrc/.claude/: settings.local.json
medAppSrc/MedApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MedApp.csproj
medAppSrc/MedApp.Tests/: MedApp.Tests.csproj
medAppSrc/MedApp.Tests/Data/: DoseLogRepositoryTests.cs  MedicationNamePersistenceTests.cs  MedicationRepositoryTests.cs  ScheduleRemovalTests.cs
medAppSrc/MedApp.Tests/Helpers/: FakeClock.cs  FakeNotificationDispatcher.cs  FakePreferencesProvider.cs  TestDatabaseContext.cs
medAppSrc/MedApp.Tests/Models/: MedicationTests.cs  ReportDataTests.cs  ScheduleTests.cs
medAppSrc/MedApp.Tests/Services/: NotificationServiceTests.cs
medAppSrc/MedApp/Converters/: ValueConverters.cs
medAppSrc/MedApp/Data/: DatabaseContext.cs  DoseLogRepository.cs  MedicationRepository.cs
medAppSrc/MedApp/Messages/: MedicationSavedMessage.cs
medAppSrc/MedApp/Models/: DoseLog.cs  DoseStatus.cs  HistoryItem.cs  Medication.cs  ReportData.cs  Schedule.cs  TodayDoseItem.cs
medAppSrc/MedApp/Services/: IClock.cs  INotificationDispatcher.cs  IPreferencesProvider.cs  MauiNotificationDispatcher.cs  MauiPreferencesProvider.cs  NotificationService.cs  ReportService.cs
medAppSrc/MedApp/ViewModels/: AddEditMedicationViewModel.cs  DoseHistoryViewModel.cs  MedicationListViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  TodayViewModel.cs
medAppSrc/MedApp/Views/: AddEditMedicationPage.xaml  AddEditMedicationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MedicationListPage.xaml  MedicationListPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
medAppSrc/MedApp/docs/: softwareDesign.md
