<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MedApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>MedApp</ApplicationTitle>
    <ApplicationId>com.nextlevel.medapp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Android minimum SDK 26 (Oreo) for notification channels -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>

    <!-- Bundle assemblies into the APK so debug builds can be sideloaded -->
    <EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Debug'">true</EmbedAssembliesIntoApk>

    <!-- Suppress MA002: MAUI implicit package references are intentionally omitted -->
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#1565C0" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#1565C0"
                      BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui"              Version="9.*" />
    <PackageReference Include="CommunityToolkit.Mvvm"              Version="8.*" />
    <!--
      Microcharts.Maui removed for Phase 1-4.
      Re-add in Phase 5 (Reports) — it brings in SkiaSharp which has
      an Android resource conflict (XA8000 SKCanvasView) until then.
      <PackageReference Include="Microcharts.Maui" Version="0.*" />
    -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.*" />
    <PackageReference Include="Plugin.LocalNotification"           Version="11.*" />
    <PackageReference Include="QuestPDF"                           Version="2025.*" />
    <PackageReference Include="sqlite-net-pcl"                     Version="1.*" />
    <PackageReference Include="SQLitePCLRaw.bundle_green"          Version="2.*" />
  </ItemGroup>

</Project>
